<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <header id="header">
            <h2>Nishant Saini</h2>
            <p>Full Stack Developer & Lifelong Learner</p>
            <div class="atag">
                <a href=" ">About</a> &nbsp; &nbsp;<a href=" ">Projects</a> &nbsp; &nbsp; <a href=" ">Contact</a>

            </div>
        </header>

        <main id="main">
            <section id="about-me">

                <h3>About Me</h3>

                <figure>
                    <img src="nishant sir.png" alt="" height="190px" width="200px">
                    <figcaption id="figcaption"><i>That's me at my first hackathon!</i></figcaption>
                </figure>

                <p>Hi! I am <b>Nishant Saini</b>, a passionate full stack developer learning to build real-world
                    products. I am currently taking the <em>PW Full Stack Course.</em></p>

            </section>
            <br><br>


            <div id="back">
                <h3>My Projects</h3>

                <section id="projects">

                    <div id="project-one">
                        <h4>Project One : Portfolio Website</h4>
                        <p>A simple personal portfolio built with <b>HTML & CSS.</b></p>
                        <button>View on GitHub</button>
                    </div>

                    <br><br><br>

                    <div id="project-two">
                        <h4>Project Two : Todo App</h4>
                        <p>A todo list app built with <b>JavaScript</b></p>
                        <button>View on GitHub</button>
                    </div>
                </section>
                <br>
                <section id="skills">
                    <h4>Skills</h4>
                    <br>
                    <span> HTML</span>&nbsp;&nbsp;
                    <span>CSS </span>&nbsp;&nbsp;
                    <span>JavaScript </span>

                </section>
            </div>
            <br>
            <section id="intro">
                <h3>Watch My Intro</h3>
                <video src="video.mp4" controls width="70%" height="70%"></video>
            </section>
        </main>


        <footer id="footer">
            <section class="contact-me">
                <h3>Contact Me</h3>
                <br><br>
                <label for="email" class="contact">Email: <a href="nishant@example.com">nishant@example.com</a></label>

                <br><br>
                <label for="phone" class="contact">Phone: <a href="phone">+91 9876543210</a></label>

                <br><br><br>

                <label for="name" class="details">Name:</label>
                <br>
                <!-- <textarea name="name" id="name" placeholder="Enter your name"></textarea> -->
                <input type="text" id="name" name="name" placeholder="Enter your name">

                <br><br>

                <label for="email" class="details">Email:</label>
                <br>
                <!-- <textarea name="email" id="email" placeholder="Enter your email"></textarea> -->
                <input type="text" id="email" name="email" placeholder="Enter your email">

                <br><br>

                <label for="message" class="details">Message:</label>
                <br>
                <textarea name="message" id="message" placeholder="Write your message here..."></textarea>

                <br><br>

                <button>Send Message</button>

                <hr>
                <p>
                    &copy; 2025 Nishant Saini. All rights reserved. <span> <a href="">Linkedln</a> | <a href="">GitHub</a> </span>
                </p> 

            </section>
        </footer>
    </div>
</body>

</html>